# Data
DATA_DIR=data

# MySQL Configuration
DB_ROOT_PASSWORD=rootpassword
DB_DATABASE=docuchatdb
DB_USER=docuchatuser
DB_PASSWORD=docuchatpass
DB_HOST_DOCKER=mysql
DB_HOST_VENV=localhost
DB_PORT=3306

# VECTOR DB
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# LLM
OPENAI_API_KEY=[Your key]
HUGGINGFACEHUB_API_TOKEN=[Your key]
GROQ_API_KEY=[Your key]
CHATTER_DEFAULT=Groq
OPEN_API_MODEL_DEFAULT=gpt-4
GROQ_API_MODEL_DEFAULT=LLaMA2-70b

# Docker container
TIMEZONE=Europe/Amsterdam

# Chunker Configuration
CHUNKER_NLP_MODEL_DEFAULT=en_core_web_sm
CHUNKER_NLP_MODEL_OPTIONS=en_core_web_sm,en_core_web_md,en_core_web_lg,nl_core_news_sm,nl_core_news_md,nl_core_news_lg

# Embedding Configuration
MODEL_CACHE_DIR=./data/models
EMBEDDING_NLP_MODEL_DEFAULT=all-mpnet-base-v2
EMBEDDING_NLP_MODEL_OPTIONS=all-mpnet-base-v2,all-MiniLM-L12-v2,all-MiniLM-L6-v2

# Retriever Configuration
RETRIEVER_TOP_N_DEFAULT=5

# Chatter Configuration
CHATTER_TEMPERATURE_DEFAULT=0.7
